# PhylogeneticTreeBuilder

./: README.md  example.csv
ConsoleApp1/: Class1.cs  Cluster.cs  ConsoleApp1.sln  DistanceMatrix.cs  Program.cs  TreeNode.cs  UPGMA.cs  test_NJ.txt
Engine/: Cluster.cs  ConsoleApp1.sln  TreeNode.cs  UPGMA.cs  test.txt
PhylogeneticTreeBuilder.App/: Form1.Designer.cs  Form1.cs  MainForm.cs  PhylogeneticTreeBuilder.App.csproj  Program.cs
PhylogeneticTreeBuilder.Test/: PhylogeneticTreeBuilder.Test.csproj  Test1.cs
PhylogeneticTreeBuilder.Tests/: PhylogeneticTreeBuilder.Tests.csproj  Test1.cs
docs/: programmer.md  user.md
